# appenderForLog4j

./: .classpath  .project  LightTest.java  MeMAppender.java  MeMAppenderMBean.java  README.md  StressTest.java  VelocityLayout.java  pom.xml  velocity.log.1
